SECRET_KEY=django-insecure-kwm(z4d_@wu*dgkx*4qvt4_e)5dn2k#x#qrtr*#duuf_3w9d0t
DEBUG=True

DB_ENGINE=django.db.backends.oracle
DB_NAME=XE
DB_USER=system
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=1521
